<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY WEBSITE</title>
</head>
<body>
    <p>
    <a href="#bottom">GO TO BOTTOM</a>
     <h2 id="top">PAKISTANI CULTURE AND SOCIETY:</h2>
     The <b><i>Culture of Pakistan </i></b> is based in the <b><i><q>Indo-Persian </q></i></b>cultural matrix
      that constitutes a <br>foundation plank of South Asian Muslim identity. 
      The region has formed a distinct cultural unit <br> within the main cultural 
      complex  of South Asia, Middle East and Central Asia. <br>There are differences
       in culture among the different ethnic groups in matters such as dress,<br>
        food, and religion, especially where pre-Islamic customs differ from Islamic particles. <br>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The existence of Pakistan 
        as an <strong> <em> Islamic state </em></strong> since 1956 has 
led to the large-scale  <br>injection of Islam into most aspects of Pakistani culture
 and everyday life, which has accordingly <br>impacted the historical values and
  traditions of the Muslim-majority population. <br> Marriages and other major events 
  are significantly impacted by regional differences in culture, <br> but generally
   follow Islamic jurisprudence where required. <br>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Civil society in Pakistan is largely hierarchical,
 emphasising local cultural etiquette and <br> traditional Islamic values that govern personal and political life. 
 The basic family unit is the extended family, although for socio-economic <br>reasons 
 there has been a growing trend towards nuclear families. The traditional dress 
 for <br>both men and women is the shalwar kameez; trousers, jeans, and shirts are also <br> popular among men.
  In recent decades, the middle class has increased to around 35 million <br>and the upper 
  and upper-middle classes to around 17 million, and power <br>is shifting from rural landowners 
  to the urbanised elites.
  <h2>PERFORMING ARTS:</h2>
<h3>MUSIC</h3>
Pakistani music ranges from diverse forms of provincial folk music and 
traditional <br>styles such as Qawwali and Ghazal Gayaki to modern musical
 forms that fuse traditional and western music. <br> Pakistan has many famous folk singers.
  The arrival of Afghan refugees in the western provinces <br> has stimulated interest in 
  Pashto music, although there has been <br>intolerance of it in some places. <br>
  <h3>DANCES:</h3>
Pakistan has various regional dances including:
<h4>Punjabi </h4>
Luddi - Pothohari folk dance, mostly performed on weddings
Dahamal  Punjabi folk dance (The dance is rooted in Sufi trance dances on trance drum beats)
Bhangra Punjabi folk dance
Jhumar  Saraiki folk dance
<h4> Balochi</h4>
Chaap Baloch folk dance performed at weddings
<h4>Pashtun</h4>
Attan  Folk dance of Pashtuns tribes of Pakistan including the unique styles of Quetta and Waziristan
Khattak Dance Sword dance of Khattak tribe in Khyber Pakhtunkhwa
<h4>Sindhi</h4>
Ho Jamalo  Sindhi dance
<h3>DRAMA AND TREATER: </h3>
These are very similar to stage plays in theatres. They are performed by well-known <br>
 actors and actresses in the Lollywood industry. The dramas and plays often deal <br>
  with themes from everyday life, often with a humorous touch.
<h3>ARCHITECHTURE:</h3>
The Lahore Fort, a landmark built during the Mughal era. <br>
The Tomb of Shah Rukn-e-Alam is part of Pakistan's Sufi heritage. <br>
<b>Four periods are recognised in Pakistani architecture:</b> <br> 
pre-Islamic, Islamic, colonial, and post-colonial. <br> With the beginning of the indus
 civilization around the middle of the 3rd millennium BCE, an advanced  <br>
 urban culture developed for the first time in the region, with large buildings,
  some of which survive to this day. <br>Mohenjo Daro, Harappa, and Kot Diji are 
  among the pre-Islamic settlements that are now tourist attractions.
  The rise of <br> Buddhism and the influence of Greek civilisation led to the development of
   a Greco-Buddhist style, <br> starting from the 1st century CE. The high point of this era
    was the Gandhara style. An example of Buddhist architecture <br> is the ruins of the Buddhist 
    monastery Takht-i-Bahi in Khyber Pakhtunkhwa.
<h3>RECREATION AND SPORTS:</h3>
Most sports played in Pakistan originated and were substantially developed by athletes <br>
 and sports fans from the United Kingdom who introduced them during the British Raj. <br>
 Field hockey is the national sport of Pakistan; it has won three gold medals in the Olympic Games <br>
  held in 1960, 1968, and 1984.[29] Pakistan has also won the Hockey World Cup a record four times, <br>
   held in 1971, 1978, 1982, and 1994. <br>

   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspGaddafi Stadium, Lahore is the third-largest cricket stadium in Pakistan with a seating capacity of 27,000 spectators.
Cricket, however, is the most popular game across the country. The country has had an array <br>
of success in the sport over the years, and has the distinct achievement of having won each of thebr <br>
 major ICC international cricket tournaments: ICC Cricket World Cup, ICC World Twenty20, and ICC Champions <br>
 Trophy; as well as the ICC Test Championship.[32] The cricket team (known as Shaheen) won the Cricket World Cup <br>
  held in 1992; it was runner-up once, in 1999. Pakistan was runner-up in the inaugural World Twenty20 (2007) <br>
  in South Africa and won the World Twenty20 in England in 2009. In March 2009, militants attacked the touring <br>
  Sri Lankan cricket team,[33] after which no international cricket was played in Pakistan until May 2015, <br>
  when the Zimbabwean team agreed to a tour. Pakistan also won the 2017 ICC Champions Trophy by defeating <br>
  arch-rivals India in the final. <br>

  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspPakistan Super League is one of the largest cricket leagues of the world <br> 
with a brand value of about Rs. 32.26 billion (US$110 million). <br>

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspAssociation football is the second-most played sport in Pakistan and it is organised <br>
 and regulated by the Pakistan Football Federation. Football in Pakistan is as old as the <br>
 country itself. Shortly after the creation of Pakistan in 1947, the Pakistan Football Federation (PFF) <br>
 was created, and Muhammad Ali Jinnah became its first Patron-in-Chief.The highest football division <br>
  in Pakistan is the Pakistan Premier League. Pakistan is known as one of the best manufacturers <br>
   of the official FIFA World Cup ball. The best football players to play for Pakistan are Kaleemullah, <br>
   Zesh Rehman, Muhammad Essa, Haroon Yousaf, and Muhammad Adil.
    </p>
    <a href="contact.html"> move to contact page</a> <br>
    <a href="about/review.html">move to review page</a> <br>
    <a href="about/services.html">move to services page</a> <br>
    <a href="#top" id="bottom">GO TO TOP</a>
    
</body>
</html>